===============================================================
Gobuster v3.2.0-dev
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.0.106:8000
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.2.0-dev
[+] Timeout:                 10s
===============================================================
2022/11/15 09:05:48 Starting gobuster in directory enumeration mode
===============================================================
[2K/.bash_history        (Status: 200) [Size: 208]
[2K/.bashrc              (Status: 200) [Size: 3523]
[2K/.config              (Status: 301) [Size: 0] [--> /.config/]
[2K/.profile             (Status: 200) [Size: 807]
[2K/config               (Status: 200) [Size: 0]
===============================================================
2022/11/15 09:05:59 Finished
===============================================================
