Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-08 15:54 CET
Nmap scan report for 192.168.0.106
Host is up (0.0093s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Raspbian 5+b1 (protocol 2.0)
| ssh-hostkey: 
|   3072 ebe8f4245d0253a4f1887200f878cec1 (RSA)
|   256 42a7edcec2a516d029732318e3f96004 (ECDSA)
|_  256 fa756ccfb4b70c697260c7251902b964 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.43 seconds
