===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.0.106:25000/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                wordlists/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/03/13 15:46:39 Starting gobuster in directory enumeration mode
===============================================================

