===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.0.185:3580/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/03/14 19:33:14 Starting gobuster in directory enumeration mode
===============================================================
[2K/deleteme             (Status: 403) [Size: 120]
[2K/deleted              (Status: 403) [Size: 120]
[2K/delete               (Status: 403) [Size: 120]
[2K/list                 (Status: 200) [Size: 2]
[2K/list-create          (Status: 200) [Size: 2]
[2K/listinfo             (Status: 200) [Size: 2]
[2K/list-edit            (Status: 200) [Size: 2]
[2K/list_users           (Status: 200) [Size: 2]
[2K/listadmin            (Status: 200) [Size: 2]
[2K/listing              (Status: 200) [Size: 2]
[2K/listings             (Status: 200) [Size: 2]
[2K/lists                (Status: 200) [Size: 2]
[2K/list-users           (Status: 200) [Size: 2]
[2K/listview             (Status: 200) [Size: 2]
[2K/list-view            (Status: 200) [Size: 2]
[2K/listusers            (Status: 200) [Size: 2]
[2K/list-search          (Status: 200) [Size: 2]
[2K/publish              (Status: 403) [Size: 120]
[2K/publisher            (Status: 403) [Size: 120]
[2K/published            (Status: 403) [Size: 120]

===============================================================
2023/03/14 19:33:16 Finished
===============================================================
